#server.port=9090
server.port=0
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=${username}
spring.datasource.password=${password}

spring.application.name = QUESTIONJDBCORCHESTRATOR

eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true 

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.instance.hostname=localhost
